/* =======================================================
■■■ 클래스와 인스턴스 ■■■
- 생성자(Constructor)와 초기화 블럭(Initialized Block)
==========================================================*/

public class Test073
{
	//int n=100;
	//int m=200;
	// 이건 초기화를 해주는 거여서 가능했고

	int n;
	int m;

	//n=100;
	//m=200;
	//--==>> 에러남!
	//이건 = 연산을 해준거여서 에러남 클래스에서는 연산을 할 수 없음!!
	
	// 생성자(Constructor)
	Test073()
	{
		n=1000;
		m=2000;
		System.out.println("생성자 실행...");
	}

	// 초기화 블럭(Initialized Block)
	//블레이스로 감싸면 에러 안남! 직접적으로 연산하는 거 안되니까! 이렇게하면됨
	{
		n=100;
		m=200;
		System.out.println("초기화 블럭 실행...");
	}
	
	
	//생성자(Constructor)
	Test073(int n, int m)
	{
		this.n=n;
		this.m=m;
		System.out.println("매개변수가 있는 생성자 실행...");
	}
	
	//출력메소드 정의
	void write()
	{
		System.out.println("n:" + n+ ", m:"+m);
	}
	
	public static void main(String[] args)
	{
		Test073 ob1 = new Test073();
		//인스턴스만 생성했는데 초기화 블럭도 실행
		// 우선순위는 생성자가 더 높음
		ob1.write();
		//--==>> n:1000,m:2000

		Test073 ob2 = new Test073(1234,5678);
		//--==>> 초기화 블럭 실행
		//--==>> 매개변수가 있는 생성자 실행...

		ob2.write();
		//--==>> n:1234, m:5678
	}
}
/*
초기화 블럭 실행...
생성자 실행...
n:1000, m:2000
초기화 블럭 실행...
매개변수가 있는 생성자 실행...
n:1234, m:5678
계속하려면 아무 키나 누르십시오 . . .

*/