/* ==============================
■■■ 변수와 자료형 ■■■
- 형 변환 /  접미사 활용
=================================*/

public class Test006
{
	public static void main(String[] args)
	{
		int a;
		a = 10;
		System.out.println("a 의 결과 : " + a);

		int b = 20;
		System.out.println("b 의 결과 : " + b);

		short c;
		//이러면 컴파일 에러남
		//System.out.println("c 의 결과 : " + c);

		//c = a;
		//System.out.println("c 의 결과 : " + c);
		//컴파일 에러남 왜냐? -> 기본적으로 자료형이 큰 것을 작은 것에 못넣음 -> 그래서 형 변환을 해야함!!
		//자동 형 변환 규칙 위반
		
		//명시적인 형 변환(강제 형 변환)
		c = (short)a;
		//c = (short)a;
		//c = a;
		//a가 가지고 있는 데이터를 short형으로 형 변환을 수행한 후 변수 c에 대입한다.

		// 00000000 00000000 00000000 00001010 -> int 형 변수 a -> 10
		//						↓
		//						↓형 변환
		//						↓
		//00000000 00001010 ->이렇게 바뀌는 것

		System.out.println("c 의 결과 : " + c);

		//변수 선언 및 초기화
		//long d = 10000000000; //백억
		long d = 10000000000L;
		//접미사 L이 중요하다.
		//long형은 숫자(상수) 뒤에 L  또는 l을 붙여 상수를 표현한다.
		//즉, 약 21억 이상되는 상수에는 데이터 뒤에 접미사를 꼭 붙여줄 수 있도록 한다.
	

		//결과 출력
		System.out.println("d 의 결과 : " + d);
		//우측부터 읽어서 상수인줄 알고 int형태로 저장해서 에러남 L붙여줘야함

		
		//변수 선언 및 초기화
		int e = 030;
		

		System.out.println("e 의 결과 : " + e);
		//결과 : e 의 결과 : 24
		//접두어 0이 붙어버리면 8진수 형으로 변환이 됨
		

		//변수 선언 및 초기화
		int f = 0xa6;

		System.out.println("f 의 결과 : " + f);
		//결과 : f 의 결과 : 166
		//접두어 0x -> 16진수
		
		// 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15인데 10부터는 표현x니까
		// 1 2 3 4 5 6 7 8 9 a b c d e f로 표현됨

		//변수 선언 및 초기화
		//float g = 0.0
		//컴파일 에러남 왜냐 우측부터 보니까 0.0이니까 double로 들어가는데 float으로 들어가서 접미사f(F)
		float g = 0.0f;

		//결과 출력
		System.out.println("g 의 결과 : " + g);
		//결과 : g 의 결과 : 0.0

	}
}

/*
a 의 결과 : 10
b 의 결과 : 20
c 의 결과 : 10
d 의 결과 : 10000000000
e 의 결과 : 24
f 의 결과 : 166
g 의 결과 : 0.0
계속하려면 아무 키나 누르십시오 . . .
*/