/*
1부터 100까지의 정수 중에서
짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
단, 조건문을 사용하지 않도록 하며, while 문을 활용하여 작성할 수 있도록 한다.

실행 예)
1 부터 100 까지 수 중 짝수의 합 : xxx
계속하려면 아무 키나...
*/

public class Test040
{
	
	public static void main(String[] args)
	{
		
		/*----------------------------------------------------------------------
		//내가 푼 코드
		int n = 1;
		int sum = 0;

		while (n++<=100)
		{
			sum  += n;
			n++;

		}
		System.out.println("1 부터 100 까지 수 중 짝수의 합 : " + sum);
		-------------------------------------------------------------------*/
		/* 실행 결과
		1 부터 100 까지 수 중 짝수의 합 : 2550
		계속하려면 아무 키나 누르십시오 . . .
		*/

		
		
		/*----------------------------------------------------------------------
		
		//방법1  n=0 일 때
		int n = 0;
		int sum = 0;

		while (n<100)
		{
			n += 2;
			sum  += n;
			

		}
		System.out.println("1 부터 100 까지 수 중 짝수의 합 : " + sum);
		-------------------------------------------------------------------*/

		/* 실행 결과
		1 부터 100 까지 수 중 짝수의 합 : 2550
		계속하려면 아무 키나 누르십시오 . . .
		*/

		
		//방법2  n=2 일 때
		int n = 2;
		int sum = 0;

		while (n<=100)
		{
			
			sum  += n;
			n += 2;
			

		}
		System.out.println("1 부터 100 까지 수 중 짝수의 합 : " + sum);

		/*
		1 부터 100 까지 수 중 짝수의 합 : 2550
		계속하려면 아무 키나 누르십시오 . . .
		*/
		
		

		

	}

}
