/* =====================================================
■■■ 변수와 자료형 ■■■
- 퀴즈
  사전에 부여된 반지름 정보를 통해 
  원의 넓이와 둘레를 구하는 프로그램을 구현한다.
  -> 반지름 : 10
========================================================*/

// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무 키나 누르세요...

// ※ 원의 넓이 = 반지름 * 반지름 * 3.141592
// ※ 원의 둘레 = 반지름 * 2 * 3.141592

public class Test010
{
	public static void main (String[] args_)
	{
		//[내가 풀이한 내용]
		/*
		//주요 변수 선언
		int r = 10; //r은 반지름
		double a = r * r * 3.141592; //넓이
		double b = r * 2 * 3.141592; //둘레
		
		//결과 출력
		System.out.println("원의 넓이 = " + a);
		System.out.println("원의 둘레 = " + b);
		*/
		//[다른 누군가가 풀이한 내용]

		//[함께 풀이한 내용]
		//주요 변수 선언(반지름, 원주율, 넓이, 둘레)
		int r = 10; //반지름
		final double PI = 3.141592;  //원주율
		// ※ 『final』 키워드 : 변수를 상수화~!!! 값을 항상 고정해줌
		//이렇게 파이널 하고나면 나중에 pi = 314.1592 해도 값 변하지 않음
		double area, length;

		//연산 및 처리
		area = r * r * PI;  //①넓이 연산
		length =  r * 2 * PI;  //②둘레 연산

		//결과 출력
		System.out.println("넓이 : " + area);
		System.out.println("둘레 : " + length);

	}
}
/*
원의 넓이 = 314.1592
원의 둘레 = 62.83184
계속하려면 아무 키나 누르십시오 . . .
*/