/* ======================================
■■■ 정렬(sort) 알고리즘 ■■■
- 선택 정렬(Selection Sort)
=========================================*/
/*
○ 정렬
	: 데이터를 특정한 규칙(기준)에 맞게 순서대로 나열(오름차순, 내림차순)

○ 정렬의 목적
	: 데이터 처리 과정의 편의성이나 가독성을 높이기 위함
	 -> 보기 좋게... 검색하기 위함

○ 정렬의 종류
	: 선택 정렬, 버블 정력, 삽입 정렬, 힙 정렬, 퀵 정렬, 쉘 정렬....

알아둬야할 점! ===> 정렬이라는 행위는 부하가 심하다(많은 리소스가 필요하다)

*/

// 실행 예)
// Source Data : 52 42 12 62 60
// Sorted Data : 12 42 82 60 62
// 계속하려면 아무 키나 누르세요....

public class Test103
{
	public static void main(String[] args)
	{
		int [] a = {52, 42, 12, 62, 60};
		/*
		42 52 12 62 60     0   1
		== --
		12 52 42 62 60     0   2
		==    --
		12 52 42 62 60     0   3
		==       --
		12 52 42 62 60     0   4
		==          --
		-------------------------------------1회전  (가장작은수 젤 왼편 fix)
		12 42 52 62 60     1   2
		   == --
		12 42 52 62 60     1   3
		   ==    --
		12 42 52 62 60     1   4
		   ==       --
		-------------------------------------2회전  (42 fix)
		12 42 52 62 60     2   3
		      == --
		12 42 52 62 60     2   4
		      ==    --
		-------------------------------------3회전  (52 fix)
		12 42 52 60 62     3   4
		         == --
		-------------------------------------4회전  (62 fix)
		*/

		

		System.out.print("Source Data : ");
		/*
		for (int i=0; i<a.length; i++)
			System.out.print(a[i] + " ");
		System.out.println();
		*/
		//--==>> Source Data : 52 42 12 62 60

		
		// 향상된 for 문(forEach 구문)  
		//   => 배열이나 컬렉션이나 다중데이터구조안에서 첫번째요소부터 마지막요소까지 순차적으로 끄집어낼때 사용함
		for (int n : a)  //오른쪽에는 내가 접근해야하는 배열 과 왼쪽은 요소  (n은 내맘대로 정하면됨!)
			System.out.print(n + " ");
		System.out.println();
		//--==>> Source Data : 52 42 12 62 60



		//Selection Sort
		for (int i=0;i<a.length-1;i++ )      //웅(비교기준 데이터)   ->    0      1      2      3
		{
			for (int j=i+1; j<a.length; j++) //쑝(비교대상 데이터)   -> 1234     234    34      4
			{
				if (a[i]>a[j])    //--오름차순
				//if (a[i]<a[j])    //--내림차순
				{
					//자리 바꾸기
					a[i]=a[i]^a[j];
					a[j]=a[j]^a[i];
					a[i]=a[i]^a[j];
				}
			}
		}

	
		System.out.print("Sorted Data : ");
		/*
		for (int i=0; i<a.length; i++)
			System.out.print(a[i] + " ");
		System.out.println();
		*/
		for (int n: a)
			System.out.print(n + " ");
		System.out.println();
		//--==>> Sorted Data : 12 42 52 60 62
		
		
	}
}
/* 실행 결과
Source Data : 52 42 12 62 60
Sorted Data : 12 42 52 60 62
계속하려면 아무 키나 누르십시오 . . .
*/