/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(for문) 실습
- 별찍기 실습
==========================================================*/
/*
○ 과제
다음과 같은 내용이 출력될 수 있도록
반목문의 중첩 구문을 작성하여 프로그램을 구현한다.

실행 예)

----*      1
---***     3
--*****    5
-*******   7
*********  9

*/

public class Test057
{
	public static void main(String[] args)
	{
		 System.out.println("방법1 : i가 0부터 시작");
		 for (int i=0; i<5; i++) //행 수
		 {
			 for (int j=0; j<4-i; j++) //공백의 수 4 3 2 1 0
			 {
				 System.out.print("-");
			 }
			 for (int j=0; j<2*i+1;j++) //별의 수 1 3 5 7 9
			 {
				 System.out.print("*");
			 }
			 System.out.println();

		 }
		 System.out.println("방법2 : i가 1부터 시작");
		 for (int i=1; i<=5; i++) //행 수
		 {
			 for (int j=0; j<5-i; j++) //공백의 수 4 3 2 1 0
			 {
				 System.out.print("-");
			 }
			 for (int j=0; j<(2*i)-1;j++) //별의 수 1 3 5 7 9
			 {
				 System.out.print("*");
			 }
			 System.out.println();
		 }
	}
}

/*
방법1 : i가 0부터 시작
----*
---***
--*****
-*******
*********
방법2 : i가 1부터 시작
----*
---***
--*****
-*******
*********
계속하려면 아무 키나 누르십시오 . . .
*/


 