/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(while) 실습
==========================================================*/

/* 5분안에 풀자요
실행 예)
1 부터 100 까지 정수의 합 : 5050
1 부터 100 까지 짝수의 합 : 2550
1 부터 100 까지 홀수의 합 : 2500
계속하려면///

*/

public class Test042
{
	public static void main(String[] args)
	{
		int n = 1,sum ,even , odd ;
		sum=even=odd=0;

		while (n<=100)
		{
			
			//정수합 처리
			sum += n;      //----check~!!!				

			//짝수합 / 홀수합 처리
			if (n%2==0)
			{
				even += n;
			}else if (n%2!=0)
			{
				odd += n;
			}else
			{
				System.out.println("판별 불가 데이터");
				return;
			}
			n++;
		}

		System.out.println("1 부터 100 까지 정수의 합 : " + sum);
		System.out.println("1 부터 100 까지 짝수의 합 : " + even);
		System.out.println("1 부터 100 까지 홀수의 합 : " + odd);
			

	}
}
/*
1 부터 100 까지 정수의 합 : 5050
1 부터 100 까지 짝수의 합 : 2550
1 부터 100 까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/