/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(while) 실습
==========================================================*/
/*
1 부터 100 까지 정수의 합을 구하되....
10의 배수가 될 때마다... 결과를 출력하는 프로그램을 구현한다.

실행 예)
1 ~ 10 까지의 합 : xx
1 ~ 20 까지의 합 : xxx
1 ~ 30 까지의 합 : xxx
		:
1 ~ 100 까지의 합 : 5050
계속하려면 아무 키나 누르세요....
*/

public class Test043
{
	public static void main(String[] args)
	{
		
		//n이 0일 때
		int n=0, sum=0;

		while (n<100)
		{
			n++;
			sum += n;
			
			
			if(n%10==0)
			{
				System.out.printf("1 ~%d 까지의 합 : %d\n", n,sum);
			}			
			
		}
		
		//n이 0으로 초기화되었을때는 while (n<=100) 와 while (n<100) 의 결과값이 같게나오는데..왤까?
		//그거는 출력같을 10의 배수로만 해서 그럼!! 저거 없으면 값 다르게 나옴!!
		//n<100 이면 100까지 합 출력되고, n<=100 하면 101까지의 합 출력됨


	
		
		/*----------------------------------------------------------------------
		//n이 1일 때
		int n=1,sum=0;
		while(n<=100)
		{
			sum += n;
			if(n%10==0)
			{
				System.out.printf("1 ~%d 까지의 합 : %d\n", n,sum);
			}
			n++;
		}
		-------------------------------------------------------------------*/





	}
}
/*
1 ~10 까지의 합 : 55
1 ~20 까지의 합 : 210
1 ~30 까지의 합 : 465
1 ~40 까지의 합 : 820
1 ~50 까지의 합 : 1275
1 ~60 까지의 합 : 1830
1 ~70 까지의 합 : 2485
1 ~80 까지의 합 : 3240
1 ~90 까지의 합 : 4095
1 ~100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/