/*======================================
	■■■ 자바의 개요 및 특징 ■■■
=========================================*/
// 단일행 주석문
// → 라인 단위 주석문 처리

//클래스의 이름은 Test001
//자바 프로그램의 클래스 이름은 첫 글자를 대문자로 시작.
//자바 프로그램 시작할 때 클래스(class)와 main()함수를 기본적으로 입력
//소스 저장 시 클래스 이름과 동일한 파일 이름으로 저장.
//단, 이 때 확장자는 .java

//맨위에 *가 있으면 저장이 안된것
public class Test001
{
	public static void main(String[] args)
	{
		System.out.println("홍길동");
			/*
			여러줄
			주석문
			처리
			*/
		System.out.println(1+1);
		System.out.println(30);
		System.out.println(20-5);
		// System 도구상자 안의 out 상자 안의 println()이라는 도구 즉, 메소드(함수)
	}
}

//실행 결과
/*
홍길동
2
30
15
계속하려면 아무 키나 누르십시오.
*/