/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(while) 실습
==========================================================*/

/* 누적곱
1 * 2 * 3 * ... * 9 * 10

실행 예)
연산 결과 : xxx
계속하려면 ...
*/

public class Test045
{
	public static void main(String[] args)
	{
		//누적곱이기 때문에 초기화 값을 0으로 하면 안됨!!!
		int n=1,res=1;
		
		while (n<=10)
		{
			res *= n;
			n++;

		}
		System.out.println("연산 결과 : " + res);
	}

}
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/

