/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(for문) 실습
- 별찍기 실습
==========================================================*/
/*
○ 과제
다음과 같은 내용이 출력될 수 있도록
반목문의 중첩 구문을 작성하여 프로그램을 구현한다.

실행 예)

*********   9
-*******    7
--*****     5
---***      3
----*       1

*/

public class Test058
{
	public static void main(String[] args)
	{
		for (int i=1; i<=5; i++)              //행 수 1 2 3 4 5
		{
			for (int j=0; j<i-1;j++ )    //공백의 갯수 0 1 2 3 4
			{
				System.out.print("-");
				
			}
			
			for (int j=9; j>=(2*i)-1; j--) //별의 갯수 9 7 5 3 1
			{
				System.out.print("*");
			}
			System.out.println();	
		}
		
	}
}
/*
*********
-*******
--*****
---***
----*
계속하려면 아무 키나 누르십시오 . . .
*/