/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- 반복문(do-while문) 실습
==========================================================*/

/*
사용자로부터 여러 개의 정수를 입력받아
그 합을 계산하여 결과를 출력하는 프로그램을 구현한다.
단, 사용자가 -1을 입력하게 되면 
반복해서 입력받던 행위를 중지하고,
그 동안 입력해둔 정수들의 합을 
연산하여 출력할 수 있도록 처리한다.
입력받는 과정은 Scanner 인스턴스를 생성하여 처리할 수 있도록 한다.

실행 예)
1번째 정수 입력[-1 종료] : 8
2번째 정수 입력[-1 종료] : 4
3번째 정수 입력[-1 종료] : 16
4번째 정수 입력[-1 종료] : 722
5번째 정수 입력[-1 종료] : 85
6번째 정수 입력[-1 종료] : -1

>>현재까지 입력된 정수의 합 : 835
계속하려면 아무 키나 누르세요...
*/
import java.util.Scanner;

public class Test051
{
	public static void main(String[] args)
	{
		/*----------------------------------------------------------------------
		int n;
		int count=1;
		int sum = 0;
		java.util.Scanner sc = new java.util.Scanner(System.in);

		do
		{
			
			System.out.print(count + "번째 정수 입력[-1 종료] : ");
			count++;
			n = sc.nextInt();
			sum += n;

		}
		while (n!=-1);
			
			System.out.println();
			System.out.println(">> 현재까지 입력된 정수의 합 : " + sum);
		-------------------------------------------------------------------*/

		//주요 변수 선언
		Scanner sc = new Scanner(System.in);

		int num;     // 외부로부터 사용자 입력값을 담아둘 변수
		int sum = 0; //누적합을 담아둘 변수
		int n=1;     //루프 변수로 활용하며 몇 번째 입력값인지를 담아둘 변수

		//연산 및 처리
		do
		{
			System.out.printf("%d번째 정수 입력[-1 종료] : ", n++);
			num = sc.nextInt(); //문자열로 받아낼려면 sc.next();
			sum += num;     //sum 을 num만큼 증가시켜라...

		}
		while (num!=-1);
		
		
		//결과 출력
		System.out.printf("\n>> 현재까지 입력된 정수의 합 : %d\n", sum+1); //★check~!! -1도 더하기 -1이 되니까 +1을 해줘야함~!!!

		
	}

}
/*
1번째 정수 입력[-1 종료] : 8
2번째 정수 입력[-1 종료] : 4
3번째 정수 입력[-1 종료] : 16
4번째 정수 입력[-1 종료] : 722
5번째 정수 입력[-1 종료] : 85
6번째 정수 입력[-1 종료] : -1

>> 현재까지 입력된 정수의 합 : 835
계속하려면 아무 키나 누르십시오 . . .

*/