public class Test039
{
	public static void main(String[] args)
	{
		/* 1-------------------------------------
		int n = 0;
		while (n<10)
		{
			System.out.println("n = " + n);
			n++;
		}
		//실행결과
		n = 0
		n = 1
		n = 2
		n = 3
		n = 4
		n = 5
		n = 6
		n = 7
		n = 8
		n = 9
		계속하려면 아무 키나 누르십시오 . . .
		------------------------------------------*/

		
		/*---------------------------------------
		//2 n++;위치 변경
		int n = 0;
		while (n<10)
		{
			n++;
			System.out.println("n = " + n);
			
		}
		//실행 결과
		n = 1
		n = 2
		n = 3
		n = 4
		n = 5
		n = 6
		n = 7
		n = 8
		n = 9
		n = 10
		계속하려면 아무 키나 누르십시오 . . .
		------------------------------------------*/

		
		/*---------------------------------------
		//3  n++<10로 조건식 변경
		int n = 0;
		while (n++<=10)
		{
			
			System.out.println("n = " + n);
			
		}
		//실행 결과
		n = 1
		n = 2
		n = 3
		n = 4
		n = 5
		n = 6
		n = 7
		n = 8
		n = 9
		n = 10
		n = 11
		계속하려면 아무 키나 누르십시오 . . .
		------------------------------------------*/

		
		/*---------------------------------------
		//4 System.out.println("n = " + ++n);변경
		int n = 0;
		while (n++<=10)
		{
			
			System.out.println("n = " + ++n);
			
		}
		//실행 결과
		n = 2
		n = 4
		n = 6
		n = 8
		n = 10
		n = 12
		계속하려면 아무 키나 누르십시오 . . .
		------------------------------------------*/

		
		/*---------------------------------------
		// 1부터 100까지의 합을 계산하여
		// 결과를 출력하는 프로그램을 작성한다.
		// 단, while 반복문을 사용한다.

		// 실행 예)
		// 1 부터 100 까지의 합 : 5050
		// 계속 하려면 아무 키나 누르세요...

		//방법1
		int n=1;
		int result=0;
		while (n<=100)
		{
			result += n;
			n++;
		}

		System.out.println("1 부터 100 까지의 합 : " + result);

		//실행 결과
		1 부터 100 까지의 합 : 5050
		계속하려면 아무 키나 누르십시오 . . .
		
		------------------------------------------*/


		
		/*---------------------------------------
		//방법2
		int n=0, sum =0;
		while (n<100)
		{
			
			sum += ++n;
		}

		System.out.println("1 부터 100 까지의 합 : " + sum);

		//실행 결과
		1 부터 100 까지의 합 : 5050
		계속하려면 아무 키나 누르십시오 . . .
		------------------------------------------*/

		
		/*---------------------------------------
		//방법3 함께 푼 코드
		// ※ 문제 인식 및 분석
		// 1. 출력 구문이 반복문의 영역 밖에 위치해야 한다.
		// 2. 1부터 1씩 증가할 변수와 누적합을 담을 변수 (두개의 변수가 필요하다.)
		
		// 1부터 차례로 담아 1씩 증가하는 변수 선언 및 초기화
		int n=1;
		
		//누적합을 계산하여 담아낼 변수 선언 및 초기화
		int sum=0; //누적합은 0으로 초기화 / 누적곱은 1로 초기화 ------------ check~!!!
		
		//연산 및 처리(반복문 구성)
		while (n<=100)
		{
			//sum을 n만큼 증가시켜라~!!!(누적합)
			sum += n; 

			//n이 1씩 증가해 나가는 연산 필요~!!!(증가 변수)
			n++; 
		}

		System.out.println("1 부터 100 까지의 합 : " + sum);
		------------------------------------------*/

		
		
		//방법4 (int sum=0; 위치)
		// 1부터 차례로 담아 1씩 증가하는 변수 선언 및 초기화
		int n=1;
		
	
		while (n<=100)
		{
			int sum=0;
			//sum을 n만큼 증가시켜라~!!!(누적합)
			sum += n; 

			//n이 1씩 증가해 나가는 연산 필요~!!!(증가 변수)
			n++; 
		}

		System.out.println("1 부터 100 까지의 합 : " + sum);

		//에러남!!!
		//이러면 sum은 계속 초기화되고
		//출력이 sum출력못함 밖에있는게 아니고 while문 안에 있으니까!!

	}
}

/* 실행 결과
1 부터 100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/
