/* =======================================================
■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
- continue
	(뒷부분 무시하고 + ) 계속해라
==========================================================*/
/*
다음과 같이 출력될 수 있도록 프로그램을 구현한다.
즉, 1 부터 100 까지의 수 중에서 홀수들의 합만 연산하고
그에 대한 결과를 출력하는 구문을 구성한다.
단, continue를 활용한다.

1 : 1
3 : 4
5 : 9
7 : 16
 :
99 : 2500

*/
public class hyodii061
{
	public static void main(String[] args)
	{
		int sum=0,i;
		
		for (i=1;i<=100;i++)
		{
			if(i%2==0)
				continue;
				//--조건에 맞으면 (뒷 부분 무시하고) + 계속해라

			sum += i;                              //--뒷 부분(짝수이면 무시)
			System.out.println(+i + " : " + sum);  //--뒷 부분(짝수이면 무시)
		}
		/*----------------------------------------------------------------------
		int n=0,s=0;
		
		
		while(n<100)
		{
			n++;
			
			if (n%2==0)  //n 이 짝수라면..
			{
				continue;
				//--조건에 맞으면 (뒷 부분 무시하고) + 계속해라
			}
		
			s += n;                              //--뒷 부분(짝수이면 무시)
			System.out.println(+ n +" : " + s);  //--뒷 부분(짝수이면 무시)
		}

			-------------------------------------------------------------------*/

	}
}