/*
사용자로부터 처음 입력받은 인원 수 만큼의
학생 이름과 전화번호를 입력받고
입력받은 내용을 전체 출력하는 프로그램을 구현한다.
단, 배열을 활용하여 처리할 수 있도록 한다.
이름과 전화번호 배열 따로 처리

실행 예)
입력 처리할 학생 수 입력(명, 1~10) : 24
입력 처리할 학생 수 입력(명, 1~10) : 3
이름 전화번호 입력[1](공백 구분) : 손범석 010-1111-1111
이름 전화번호 입력[2](공백 구분) : 채지윤 010-2222-2222
이름 전화번호 입력[3](공백 구분) : 최현정 010-3333-3333

----------------------
전체 학생 수 : 3명
----------------------
   이름     전화번호
  손범석 010-1111-1111
  채지윤 010-2222-2222
  최현정 010-3333-3333
----------------------
계속하려면 아무 키나 누르세요...
*/
import java.util.Scanner;

public class hyodii077
{
	public static void main(String[] args)
	{
		int n;
		Scanner sc = new Scanner(System.in);
		do
		{
			System.out.print("입력 처리할 학생 수 입력(명, 1~10) : ");
			n = sc.nextInt();
		}
		while (n<1 || n>11);
		
		String[] name = new String[n];
		String[] number = new String[n];

		for (int i=0; i<n; i++)
		{
			System.out.printf("이름 전화번호 입력[%d](공백 구분) : ",(i+1));
			name[i] = sc.next();
			number[i] = sc.next();
		}
		System.out.println();
		System.out.println("----------------------");
		System.out.printf("전체 학생 수 : %d명\n",n);
		System.out.println("----------------------");
		System.out.println("   이름    전화번호");

		for (int i=0; i<n; i++)
		{
			System.out.printf("%4s %13s\n",name[i],number[i]);
		}
		System.out.println("----------------------");

	}
}
/*
입력 처리할 학생 수 입력(명, 1~10) : -1
입력 처리할 학생 수 입력(명, 1~10) : 456
입력 처리할 학생 수 입력(명, 1~10) : 23
입력 처리할 학생 수 입력(명, 1~10) : 3
이름 전화번호 입력[1](공백 구분) : 정효진 010-8989-8989
이름 전화번호 입력[2](공백 구분) : 황선우 010-8958-8565
이름 전화번호 입력[3](공백 구분) : 김연경 010-7545-8565

----------------------
전체 학생 수 : 3명
----------------------
   이름    전화번호
 정효진 010-8989-8989
 황선우 010-8958-8565
 김연경 010-7545-8565
----------------------
계속하려면 아무 키나 누르십시오 . . .

*/